<!DOCTYPE html>
<html>

<head>
    <title>Home Page</title>
    <style>
        /* body*/
        body {
            background-color: rgb(255, 255, 255);
        }

        * {
            text-decoration: none;
        }

        .table {
            width: 100%;
        }

        /* first row */
        .first-row {
            background-color: rgb(113, 200, 171);
            height: 10vh;
        }

        .Nav-Name {
            background-color: rgb(136, 136, 136);
            border: 3px solid black;
            font-size: 30px;
        }

        /* second-row */
        .second-row {
            background-color: rgb(255, 255, 255);
            height: 500px;
            
        }

        .Name {
            border: 3px solid black;
            background-color: rgb(254, 152, 152);
            font-size: 30px;
            text-align: center;
        }

        /* third-row */
        .third-row {
            height: 500px;
            font-size: 30px;
            align-items: center;
            text-align: center;
        }

        .fourth-row {
            height: 500px;
            font-size: 25px;
        }

        /* fifth-row */
        .fifth-row {
            background-color: rgb(41, 92, 75);
            height: 500px;
            font-size: 25px;
            align-items: center;
            text-align: center;
        }

        .third-row-td-one {
            background-color: rgb(193, 250, 119);
            border-style: solid;
            border-color: black;
            border-width: 3px;
        }

        .first-table {
            width: 100%;
            height: 400px;

        }

        .first-table-td {
            border-style: none;
        }

        .second-table {
            width: 100%;
            height: 100%;
        }

        .cord-one {
            border-radius: 10px;
            height: 20px;
            width: 20px;
            border-style: solid;
            border-color: black;
            border-width: 2px;
            
        }
        .contact{
            background-color: rgb(108, 217, 245);
            border-style: solid;
            border-color: black;
            border-width: 3px;
        }
    </style>
</head>

<body>
    <!-- table -->
    <table class="table">
        <tr class="first-row">
            <th class="Nav-Name"><a style="color: black;" href="#home">Home</a></th>
            <th class="Nav-Name"><a style="color: black;" href="#about">About</a></th>
            <th class="Nav-Name"><a style="color: black;" href="#projects">Projects</a></th>
            <th class="Nav-Name"><a style="color: black;" href="#contact">Contact</a></th>
        </tr>

        <tr class="second-row" id="home">
            <td colspan="4" s class="Name">
                <p>
                    Hi, I'm <b>Pranay Mahajan<br />
                        A Full-Stack Developer
                </p>
            </td>
        </tr>

        <!-- About Section  -->
        <tr class="third-row" id="about">
            <td colspan="4" class="third-row-td-one">
                <h2>About</h2>
                <p></p>
            </td>
        </tr>
        <!-- Project Section -->
        <tr class="fourth-row" id="projects">
            <td colspan="4" class="third-row-td-one">
                <h2 style="text-align: center">Projects</h2>

                <table class="first-table">
                    <tr>
                        <td class="first-table-td">
                            <!-- second-table -->
                            <table class="second-table">
                                <tr>
                                    <td class="cord-one">
                                        <a href="./Calculator.html"><img src="https://media.idownloadblog.com/wp-content/uploads/2024/11/Apple-Calculator-history.jpg" height="250px" width="100%" />Calculator</a>
                                    </td>
                                    <td class="cord-one">
                                        <a href="./form.html"><img width="100%" height="250px" src="https://marketplace.canva.com/EAF62pAQl4Y/1/0/1236w/canva-black-and-white-minimalist-registration-form-DCqN0mEBP5I.jpg">Registration Form</a>
                                    </td>
                                    <td class="cord-one">
                                        <a href="./youtude.html"><img height="250px" width="100%" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQoiMtJG_PC4lsb3-GZAiTZkUXAm3VlkJC1Ag&s">YouTube</a>
                                    </td>
                                    <td class="cord-one">
                                        <a href="./formexample.html"><img height="250px" width="100%" src="https://images.shiksha.com/mediadata/ugcDocuments/images/wordpressImages/2022_04_Employee-Details-Web-Form.jpg">Form example</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="cord-one">
                                        <a href="./resume.html"><img height="250px" width="100%" src="https://s3.eu-west-2.amazonaws.com/resumedone-eu-west-2-staging/ANViPOwSW-photo.png">Resume</a>
                                    </td>
                                    <td class="cord-one">
                                        <a href="./movie.html"><img height="250px" width="100%" src="https://m.media-amazon.com/images/I/81vRg6RVaFL.jpg">Movie</a>
                                    </td>

                                    <td class="cord-one">
                                        <a href="./CPU-Component.html"><img height="250px" width="100%" src="https://plus.unsplash.com/premium_photo-1681426698212-53e47fec9a2c?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8Y3B1fGVufDB8fDB8fHww">CPU Components</a>
                                    </td>
                                    <td class="cord-one">
                                        <a href="./News.html"><img height="250px" width="100%" src="https://marathi.cdn.zeenews.com/marathi/sites/default/files/2025/03/25/856100-100624-new-breaking-news-image.png?im=FitAndFill=(1200,900)">Breaking News</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="cord-one">
                                        <a href="./profile-card.html"><img height="250px" width="100%" src="https://pbc-webdev.com/wp-content/uploads/2024/04/pbc-webdev-user-profile-card-1024x971.png">Profile Card</a>
                                    </td>
                                    <td class="cord-one">
                                        <a href="./summary-card.html"><img height="250px" width="100%" src="../Assets/images/summary-card.png">Summary Card</a>
                                    </td>

                                    <td class="cord-one">
                                        <a href="./shivaji.html"><img height="250px" width="100%" src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQVl-zcvqt4tOvymdyze2to4WZ9fJHm-w11HHth-zlmVvmkh4WTlx2d3r56yxxpEvLqBZsOwk280qVuloZ9Uvw3Lw">Shivaji Maharaj</a>
                                    </td>
                                    <td class="cord-one">
                                        <a href="./home.html"><img height="250px" width="100%" src="../Assets/images/Home.png">Home Page</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="cord-one">
                                        <a href="./table-report-card.html"><img height="250px" width="100%" src="https://marketplace.canva.com/EAE3X7KzB_Y/1/0/1131w/canva-blue-white-classroom-report-card-wdFD2zdskUo.jpg">Table Report Card</a>
                                    </td>
                                    <td class="cord-one">
                                        <a href=""><img height="250px" width="100%" src=""></a>
                                    </td>
                                    <td class="cord-one">
                                        <a href=""><img height="250px" width="100%" src=""></a>
                                    </td>
                                    <td class="cord-one">
                                        <a href=""><img height="250px" width="100%" src=""></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <!-- Contact section -->
        <tr class="fifth-row" id="contact">
            <td colspan="4" class="contact">
                <h2>Contact</h2>
            </td>
        </tr>


    </table>

</body>

</html>