<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .heading {
        text-align: center;
        color: rgb(81, 78, 78);
        border: 1px solid black;
        background-color: rgb(108, 210, 244);
        margin: 0%;
      }
      /*  */
      .button-group {
        display: flex;
        gap: 20px;
        justify-content: center;
        margin-top: 4%;
      }

      .btn {
        padding: 15px 20px;
        background-color: #d3d3d3;
        border: none;
        border-radius: 6px;
        font-weight: bold;
        cursor: pointer;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: background-color 0.2s ease;
      }

      

      .btn:hover:not(.active) {
        background-color: #c0c0c0;
      }
      /*  */

      .container {
        display: flex;
        gap: 20px;
      }
      .code-box,
      .terminal-box {
        background-color: #f4f4f4;
        border-radius: 10px;
        padding: 20px;
        width: 50%;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        white-space: pre-wrap;
      }
      .terminal-box {
        background-color: #1e1e1e;
        color: #cfcfcf;
      }
      .green-text{
        color: rgb(241, 145, 29);
        display: flex;
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <h1 class="heading">Input/Output in Programming Languages</h1>
    <div class="button-group">
      <button class="btn">C</button>
      <button class="btn">Python</button>
      <button class="btn">Java</button>
      <button class="btn">JavaScript</button>
    </div>
    <!-- C language code -->
    <section>
      <h2>💻 C Program input/output in Terminal</h2>

      <div class="container">
        <div class="code-box">
          <pre>#include <stdio.h>
            // assign 
            int main()
            {
                char name[50];
                int age;
            
                printf("Enter your name: ");
                scanf("%d", name);
            
                printf("Enter your age: ");
                scanf("%d", &age);
            
                printf("Hi %s, you are 18 Years old.\n", name, age);
            
                return 0;
            }
            </pre>
        </div>
        <div class="terminal-box">
          <pre class="green-text">
cd "/Users/enjoy_programming_c/Documents/PRO/C/output"
./"hello"
enjoy_programming_c@Enjoys-Mac-mini-7 PRO % cd "/Users/enjoy_programming_c/Documents/PRO/C/output"
enjoy_programming_c@Enjoys-Mac-mini-7 output % ./"hello"
Enter your name: Pranay Mahajan
Enter your age: Hi , you are 18 Years old.
enjoy_programming_c@Enjoys-Mac-mini-7 output % 

<h1>Output in C</h1>
<p style="color: white;">Pranay Mahajan</p>
<p style="margin-top:-2%; color: white;">you are 18 Years old.</p>
          </pre>
        </div>
      </div>
    </section>
    <!-- Python code -->
    <section>
        <h2>💻 Python Program input/output in Terminal</h2>
  
        <div class="container">
          <div class="code-box">
            <pre>Name = 'pranay Mahajan'
                sum = Name + ' is a good boy'
                print(sum)
                # hello.py      
                print("Enter your age")
                age = input()
                print("Age = ",age)
                
                # 
                # Taking numeric input
                num1 = int(input("Enter first number: "))
                num2 = int(input("Enter second number: "))
                
                # Performing addition
                sum = num1 + num2
                
                # Displaying result
                print("The sum is:", sum)</pre>
          </div>
          <div class="terminal-box">
            <pre class="green-text">enjoy_programming_c@Enjoys-Mac-mini-7 Python % python3 hello.py
pranay Mahajan is a good boy
Enter your age
18
Age =  18
enjoy_programming_c@Enjoys-Mac-mini-7 Python % python3 hello.py
pranay Mahajan is a good boy
Enter your age
18
Age =  18
enjoy_programming_c@Enjoys-Mac-mini-7 Python % python3 hello.py
pranay Mahajan is a good boy
Enter your age
18
Age =  18
Enter first number: 10
Enter second number: 10
The sum is: 20
enjoy_programming_c@Enjoys-Mac-mini-7 Python % </pre>
          </div>
        </div>
      </section>
      <!-- javaScript code -->
      <section>
        <h2>💻 javaScript Program input/output in console and alert box and UI and prompt also</h2>
  
        <div class="container">
          <div class="code-box">
            <pre>
                <code>
                    
        // this is the prompt input / output in console and alert box
        let username = window.prompt("Enter your name");
        alert("Hello, " + username + "!");
        console.log(username);
        // this is the alert box only
        let ayush;
        ayush = alert("Pranay Mahajan");
        console.log(ayush);
        // this is the UI input and output
        let input = prompt("Enter your name");
        let output = document.getElementById("output");
        output.innerHTML = "Hello " + input + "!";
        console.log(input);
                </code>
            </pre>
          </div>
          <div class="terminal-box">
            <pre class="green-text">
                <img src="../Assets/Images/prompt.png" alt="" height="150vh" width="400vh">
                <br>
                <img src="../Assets/Images/ui.png" alt="" height="150vh" width="400vh">
                <br>
                <img src="../Assets/Images/alert.png" alt="" height="150vh" width="400vh">
                <br>
                <img src="../Assets/Images/prompt.png" alt="" height="150vh" width="400vh">
            </pre>
          </div>
        </div>
      </section>
      <!-- Java -->
      <section>
        <h2>💻 Java Program input/output in terminal </h2>
  
        <div class="container">
          <div class="code-box">
            <pre>import java.util.Scanner;  // <-- THIS is required for Scanner to work 

              class Scratch {
                  public static void main(String[] args) {
                      int length = 40;
                      int width = 20;
                      int perimeter = 2 * (length + width);
                      System.out.println("Enter length of rectangle is: " + perimeter);
              
                      Scanner input = new Scanner(System.in);  // now works because of the import
                      System.out.println("Enter width a number:");
                      float number = input.nextFloat();
                      System.out.println("Entered number is: " + number);
              
                      input.close();  // optional, but good practice to close Scanner
                  }
              }
              </pre>
          </div>
          <div class="terminal-box">
            <pre class="green-text">Enter length of rectangle is: 120
Enter width a number:
10
Entered number is: 10.0

Process finished with exit code 0
              </pre>
          </div>
        </div>
      </section>

  </body>
</html>
